[mode]
mode = none
# mode is one of runtime/start/always/none,when run,start once,contain both,nothing,文件模式 runtime/start/always，端口模式none
[csshandle]
class = class,hover-class
#单独的

commonCalss = c-class
#公共的

[handle]
serverIpPort = 192.168.3.37:80
# 端口模式下,http 开启js的端口

ip = 127.0.0.1,192.168.3.37,
#端口模式的白名单，最后一定要以逗号结束，过滤是判断是否存在来做的

dir = D:\HBuilderProject\test
# dir is 需要处理的目录

suffix = .vue
# suffix 需要处理的文件后缀名,只支持一种模式

ignore = App.vue
# ignore 忽略的文件,可以多个，逗号分开

convert = auto[2upx]
# convert 是单位转换，self强制以本单位为准，attr就是单独的文件配置的为准,auto 是优先文件attr配置。1px就是转换前的单位乘以的值，可以是0.1，px为转换后的单位。

replace = node
# node为原文件模式,node,ignoreSplit配置生效, write-../%s.css 覆盖模式，append-/xxxx/api.css,追加模式,只能使用固定的文件目录

node = style[0]
# node 为比较替换的节点，[index],index为第几个这样的节点，如果没有这样的节点就会在控制输出该目录不符合

ignoreSplit = /*auto*/
# ignoreSplit为单页面的中间切分标志，如果没有则当作全部替换，如果有则指替换标志下面的，none为空