d-f->display:flex
c-([^-]{1,6})->color:#$1
ff-([^-]{1,6})->fontFamily:$1
fs-(\d{1,6})->fontSize:$1
fs-n->fontStyle:normal
fs-i->fontStyle:italic
fw-(\d{3,3})->fontWeight:'$1'
lh-(\d{1,3})->lineHeight:$1
ta-a->textAlign:auto
ta-l->textAlign:left
ta-r->textAlign:right
ta-c->textAlign:center
ta-j->textAlign:justify
ta-i->textAlign:ios
tav-a->textAlignVertical:auto
tav-t->textAlignVertical:top
tav-b->textAlignVertical:bottom
tav-c->textAlignVertical:center
tsc-([^-]{1,6})->textShadowColor:#$1
tsr-(\d{1,6})->textShadowRadius:$1
ls-(\d{1,6})->letterSpacing:$1
tdc-([^-]{1,6})->textDecorationColor:#$1
tdl-n->textDecorationLine:none
tdl-u->textDecorationLine:underline
tdl-lt->textDecorationLine:line-through
tdl-ult->textDecorationLine:underline line-through
tds-s->textDecorationStyle:solid
tds-dou->textDecorationStyle:double
tds-dot->textDecorationStyle:dotted
tds-d->textDecorationStyle:dashed
wd-a->writingDirection:auto
wd-l->writingDirection:ltr
wd-r->writingDirection:rtl
h-(\d{1,3})->height:$1
w-(\d{1,3})->width:$1
p-r->postion:relative
p-a->postion:absolute
t-(\d{1,3})->top:$1
b-(\d{1,3})->bottom:$1
l-(\d{1,3})->left:$1
r-(\d{1,3})->right:$1
m-(\d{1,3})->margin:$1
m-(\d{2,2})(\d{2,2})->marginHorizontal:$1;marginVertical:$2
mh-(\d{1,3})->marginHorizontal:$1
mv-(\d{1,3})->marginVertical:$1
mt-(\d{1,3})->marginTop:$1
mr-(\d{1,3})->marginRight:$1
mb-(\d{1,3})->marginBottom:$1
ml-(\d{1,3})->marginLeft:$1
p-(\d{1,3})->padding:$1
p-(\d{2,2})(\d{2,2})->paddingHorizontal:$1;paddingVertical:$2;
ph-(\d{1,3})->paddingHorizontal:$1
pv-(\d{1,3})->paddingVertical:$1
pt-(\d{1,3})->paddingTop:$1
pr-(\d{1,3})->paddingRight:$1
pb-(\d{1,3})->paddingBottom:$1
pl-(\d{1,3})->paddingLeft:$1
bs-s->borderStyle:solid
bs-dot->borderStyle:dotted
bs-das->borderStyle:dashed
bw-(\d{1,3})->borderWidth:$1
btw-(\d{1,3})->borderTopWidth:$1
brw-(\d{1,3})->borderRightWidth:$1
bbw-(\d{1,3})->borderBottomWidth:$1
blw-(\d{1,3})->borderLeftWidth:$1
boc-([^-]{3,6})->borderColor:#$1
btc-([^-]{3,6})->borderTopColor:#$1
brc-([^-]{3,6})->borderRightColor:#$1
bbc-([^-]{3,6})->borderBottomColor:#$1
blc-([^-]{3,6})->borderLeftColor:#$1
b-(\d{1,3})-([^-]{3,6})->borderWidth:$1;borderColor:#$2;
bt-(\d{1,3})-([^-]{3,6})->borderTopWidth:$1;borderTopColor:#$2;
bb-(\d{1,3})-([^-]{3,6})->borderBottomWidth:$1;borderBottomColor:#$2;
bl-(\d{1,3})-([^-]{3,6})->borderLeftWidth:$1;borderLeftColor:#$2;
br-(\d{1,3})-([^-]{3,6})->borderRightWidth:$1;borderRightColor:#$2;
br-(\d{1,3})->borderRadius:$1
btlr-(\d{1,3})->borderTopLeftRadius:$1
btrr-(\d{1,3})->borderTopRightRadius:$1
bblr-(\d{1,3})->borderBottomLeftRadius:$1
bbrr-(\d{1,3})->borderBottomRightRadius:$1
sc-([^-]{1,6})->shadowColor:#$1
sr-(\d{1,3})->shadowRadius:$1
so-(\d{1,3})->shadowOpacity:$1
bc-([^-]{3,6})->backgroundColor:#$1
f-(\d{1,3})->flex:$1
fd-r->flexDirection:row
fd-c->flexDirection:column
fw-w->flexWrap:wrap
fw-n->flexWrap:nowrap
jc-fs->justifyContent:flex-start
jc-fe->justifyContent:flex-end
jc-c->justifyContent:center
jc-sb->justifyContent:space-between
jc-sa->justifyContent:space-around
ai-fs->alignItems:flex-start
ai-fe->alignItems:flex-end
ai-c->alignItems:center
ai-s->alignItems:stretch
fc-s->justifyContent:flex-start;alignItems:flex-start;
fc-c->justifyContent:center;alignItems:center;
fc-e->justifyContent:flex-end;alignItems:flex-end;
as-a->alignSelf:auto
as-fs->alignSelf:flex-start
as-fe->alignSelf:flex-end
as-c->alignSelf:center
as-s->alignSelf:stretch
o-(\d{1,3})->opacity:$1
o-v->overflow:visible
o-h->overflow:hidden
e-(\d{1,3})->elevation:$1
r-cov->resizeMode:cover
r-con->resizeMode:contain
r-s->resizeMode:stretch
oc-([^-]{3,6})->overlayColor:#$1
tc-([^-]{3,6})->tintColor:#$1
header->width:30;height:50;backgroundColor:#fff
